<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
  <HEAD>
  <TITLE>Document exemple</TITLE>
  <LINK rel="stylesheet" type="text/css" href="styles/style1.css"></strong>
  </HEAD>
  <BODY>
    <P id="premier">
      <STRONG class="carotte">C</STRONG>ascading
      <STRONG class="epinard">S</STRONG>tyle
      <STRONG class="epinard">S</STRONG>heets
    </P>
    <P id="second">       
      <STRONG>C</STRONG>ascading
      <STRONG>S</STRONG>tyle
      <STRONG>S</STRONG>heets 
    </P>
  </BODY>
</HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ma page de test</title>
  </head>
  <body>
    <img src="" alt="Mon image de test">
  </body>
</html>

